@nav-red-bg: #b94a48;
@nav-red-bg-active: #993c3a;
@nav-white-font-nohover: #e6cac8;
@nav-white-font-hover: #fff;

@font-color-grey: #424242;
@font-color-light-grey: #c1c1c1;

@grey-0: #f8f8f8;
@grey-1: #f0f0f0;
@grey-2: #e8e8e8;
@grey-3: #e0e0e0;
@grey-4: #dcdcdc;
@grey-5: #d5d5d5;
@grey-6: #c5c5c5;

@white-1: #fbfbfb;

@black-1: #333;
@black-2: #666;
@black-3: #999;

@header-height: 40px;
@side-menu-width: 330px;
